name: Webhook

on: repository_dispatch

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - if: github.event.client_payload.hash != null && github.event.client_payload.hash != ''
        run: echo "export default '${{ github.event.client_payload.hash }}';" > src/hash.js
      - uses: EndBug/add-and-commit@v4.2.1
        with:
          add: src/hash.js
          message: 'chore(hash): update hash'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
